export const SUCCESS_MESSAGE = 'success'
export const ERROR_TODO_NOT_FOUND_MESSAGE = 'todo not found'
export const ERROR_SUBTASK_NOT_FOUND_MESSAGE = 'subtask not found'
export const ERROR_BAD_TODO_REQUEST_MESSAGE = 'title is required'
export const ERROR_BAD_SUBTASK_REQUEST_MESSAGE = 'todoId and title are required'
export const NOT_FOUND_MESSAGE = 'endpoint not found'
